# SnippetPredictor

./: .gitignore  .netconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SnippetPredictor.sln  SnippetPredictor.slnx  global.json  psakefile.ps1
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/test/: action.yml
.github/workflows/: main.yml  pr.yml  pslrm.yml  release.yml
docs/SnippetPredictor/: Add-Snippet.md  Get-Snippet.md  Remove-Snippet.md  SnippetPredictor.md
scripts/: Initialize-PSResourceRepository.ps1
src/SnippetPredictor/: Cmdlet.fs  Config.fs  Config.fsi  Data.fs  Debug.fs  File.fs  File.fsi  Library.fs  Predictor.fs  Snippet.fs  Snippet.fsi  SnippetPredictor-Help.xml  SnippetPredictor.fsproj  SnippetPredictor.psd1  SnippetPredictor.psm1  Store.fs  Store.fsi  Suggestion.fs  Suggestion.fsi
src/SnippetPredictor.Test/: .snippet-predictor-invalid.json  .snippet-predictor-snippet-null.json  .snippet-predictor-valid-case-sensitive.json  .snippet-predictor-valid.json  Library.fs  Main.fs  Snippet.fs  SnippetPredictor.Test.fsproj  Utility.fs
tests/: .snippet-predictor.json  SnippetPredictor.Tests.ps1
