<Project>
    <ItemGroup>
        <!-- NOTE: F# dependencies. -->
        <PackageReference Include="FSharp.Core" />
        <!-- NOTE: Analyzer configurations. -->
        <PackageReference Include="Ionide.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
