<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: F# dependencies. -->
    <PackageVersion Include="FSharp.Core" Version="10.1.203" />
    <!-- NOTE: Analyzer dependencies. -->
    <PackageVersion Include="Ionide.Analyzers" Version="0.15.0" />
    <!-- NOTE: Test dependencies. -->
    <PackageVersion Include="Expecto" Version="11.1.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
    <!-- NOTE: Keep HangDump on 1.9.1 to match YoloDev.Expecto.TestSdk's MTP v1 line. -->
    <!-- NOTE: Updating HangDump alone could skew the Microsoft.Testing.Platform package set. -->
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.9.1" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.2.24" />
    <PackageVersion Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>
</Project>
