<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!-- Disable satellite assemblies generation -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <!-- Set warning level to 4 and treat warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: F# dependencies. -->
    <PackageReference Include="FSharp.Core" />
    <!-- NOTE: PowerShell dependencies. -->
    <PackageReference Include="Microsoft.PowerShell.SDK">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <!-- NOTE: Analyzer configurations. -->
    <PackageReference Include="Ionide.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
