<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <EnableExpectoTestingPlatformIntegration>true</EnableExpectoTestingPlatformIntegration>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <!-- NOTE: For output to console. -->
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <!-- NOTE: for IModuleAssemblyCleanup.OnRemove to work correctly. -->
    <PackageReference Include="Microsoft.Management.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnippetPredictor\SnippetPredictor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Snippet.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>