<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.0</Version>
    <Description>A command-line predictor written in F# that suggests code snippets based on the input.</Description>
    <Copyright>Copyright © 2025 Takatoshi Kuriyama. All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
    <!-- Disable pocof.xml generation. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Deploy the produced assembly -->
    <PublishDir>..\..\publish\SnippetPredictor</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- Disable PDB generation for the Release build -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Snippet.fsi" />
    <Compile Include="Debug.fs" Condition=" '$(Configuration)' == 'Debug' " />
    <Compile Include="Snippet.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SnippetPredictor.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="SnippetPredictor-Help.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
