<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.3.0</Version>
    <Nullable>enable</Nullable>
    <!-- Disable pocof.xml generation. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Deploy the produced assembly -->
    <PublishDir>..\..\publish\SnippetPredictor</PublishDir>
    <!-- Disable satellite assemblies generation -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <!-- Set warning level to 4 and treat warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- Disable PDB generation for the Release build -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Snippet.fsi" />
    <Compile Include="Snippet.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.24">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Content Include="SnippetPredictor.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="SnippetPredictor-Help.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- Analyzer configurations. -->
    <PackageReference Include="Ionide.Analyzers" Version="0.14.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
